<!DOCTYPE html>
<html>
<head>
        <style>
                img {
                  float: left;
                  background-color: #ffd7ab
                }
                p.ex1 {
                    margin-right: 118px; 
                }
                </style>
</head>
    <body>
<img src="albertodonko.jpg" alt="albertodonko" style=width:400px; height=300px; margin-right:55px >  -->
    <p class="ex1">Thanks guys, keep up the good <br>work! Chamer should should be<br> nominated service of the<br> year. You won't regret it.
</p>
<br>
<!-- <div class="a">Alberto Donko</b></div> -->
</body>
</html>