<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bunny Defender</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #000000;
        }
    </style>
</head>
<body>
    
</body>
</html>