<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
  height: 300px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
footer {
  margin-left: 50px;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
</style>



<div class="clearfix">
  <div class="box">
  <h2>HTML Checklist</h2>
  

<input type="checkbox" checked="checked">
<label class="container">Validate W3 HTML 
  <span class="checkmark"></span>
</label>
<br>

  <input type="checkbox">
<label class="container">Test in IE, Chrome, Safari
  <span class="checkmark"></span>
</label>
<br>

  <input type="checkbox">
<label class="container">Accessability  
  <span class="checkmark"></span>
</label>
<br>

  <input type="checkbox">
<label class="container">Disable Style 
  <span class="checkmark"></span>
</label>

  </div>
  <div class="box">
  <h2>CSS Checklist</h2>
  <input type="checkbox">
  <label class="container">Validate W3 CSS  
    <span class="checkmark"></span>
  </label>
  <br>
  
    <input type="checkbox">
  <label class="container">Test in IE, Chrome, Safari 
    <span class="checkmark"></span>
  </label>
  </div>  
</div>


</body>
<footer>
        &copyCopyright MissinCode 2019
</footer>
</html>