<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title> Assignment Dashboard</title>
</head>
<body>
    <header>
        <nav class="menu-bar teal-bg">
           <div class="logo">
               MissionCode
           </div>
           <div class="menu">
            <a class="menu-item" href="">Home </a>
            <a class="menu-item" href="">Assignments</a>
            <a class="menu-item" href="">Notes</a>
            <a class="menu-item" href="">Checklist</a>
            <a class="menu-item" href="">Support</a>
           </div>
        </nav>
    </header>
        <main>
         <section id="hero-banner">
            <h1>Assignment Collections</h1>
            <h2>View assignments by week or by language</h2>
            <a href="#assignments-by-week" class="button button-blue">Explore Assignments By Week</a>
            <a href="#assignments-by-lang" class="button button-orange">Explore Assignments By Language</a>
         </section>

         <section id="assignments-by-week">
                <h2>Assignment By Week</h2>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.
         
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

               Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.
                       
            </section>

         <section id="assignments-by-lang">
             <h2>Assignments By Language</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta laudantium, asperiores ratione omnis vero incidunt? Culpa dolores fugit enim, dolorem facere nam aspernatur aliquid architecto dicta molestiae, quibusdam voluptas hic?

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel et fugit quis quod adipisci necessitatibus, recusandae natus animi perferendis consequuntur accusamus veritatis. Itaque, nulla nisi. Voluptate delectus quis deleniti.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus assumenda ex aperiam magnam iusto ipsum nobis nihil, similique sequi veniam autem repellat in exercitationem eligendi sed omnis eaque! Voluptatem!

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam odio commodi vero doloremque maxime aliquid, placeat obcaecati eius quod enim incidunt, sunt hic temporibus minima. Similique, maxime laudantium. Est, quas.
         
            </section>
    </main>
        <footer>

    </footer>
</body>
</html>

