<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>asssignment dashboard</title>

</head>
<body>
    <h1>Assignment dashboard</h1>
    <!--Navigation Starts Here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">MissionCode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Notes</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Checklist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
          </ul>
          
        </div>
      </nav>
      <!-- Navigtion Ends -->

      <!--Jumbotron starts-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <div class="wrapper bg-dark p-5">
             <h1 class="display-4 text-light">Assignment Collections</h1>
                <p class="lead text-white-50">View assignments by week or by language</p>
                <button type="button" class="btn btn-primary btn-lg mr-3">Explore assignments by week</button>
                <button type="button" class="btn btn-light btn-lg">Explore assignments by language</button>
            </div>
      </div>
      <!--jumbotron ends here-->

    <!--Assignment by week-->
    <div container="continer">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <h3> Assignments for week #1: Sep 8th -Sep 14th</h3>
            <div class="card">
            </div>
        </div>
    </div>
    <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-sm-12 col-md-6 col-4">
                        <div class="card" style="width: 18rem;">
                                <img src="http://placeimg.com/640/480/any" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                  <h5 class="card-title">HTML tag by Category</h5>
                                  <p class="card-text">Created Sep 8th. 2019.</p>
                                   <div class="d-flex">
                                    <a href="#" class="btn btn-primary">UpVote</a>
                                    <a href="#" class="btn ml-auto btn-info">View</a>
                                   </div>
                                </div>
                            </div>
                </div>
                <div class="col-4">
                        <div class="card" style="width: 18rem;">
                                <img src="http://placeimg.com/640/480/any" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                  <h5 class="card-title">HTML tag by Category</h5>
                                  <p class="card-text">Created Sep 8th. 2019.</p>
                                   <div class="d-flex">
                                    <a href="#" class="btn btn-primary">UpVote</a>
                                    <a href="#" class="btn ml-auto btn-info">View</a>
                                   </div>
                                </div>
                            </div>
                </div>
                <div class="col-4">
                        <div class="card" style="width: 18rem;">
                                <img src="http://placeimg.com/640/480/any" class="card-img-top" alt="card-img-top">
                                <div class="card-body">
                                  <h5 class="card-title">HTMl tags by Category</h5>
                                  <p class="card-text">Created Sep 8th. 2019</p>
                                  <div class="d-flex">
                                    <a href="#" class="btn btn-primary">UpVote</a>
                                    <a href="#" class="btn ml-auto btn-info">View</a>
                                  </div>
                                </div>
                            </div>
                </div>
            </div>
</body>
</html>