<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><b>HTML Tags by category</b></title>
</head>
<body>
    <h1><b>HTML Tags by category</b></h1>
    <h2>By Category</h2>
    <h3>The root Element</h3>
    <div><html>></div>
    <h2><b>Metadata</b></h2>
    <ul>
            <li>head</li>
            <li>title</li>
            <li>base</li>
            <li>link</li>
            <li>meta</li>
            <li>style</li>
          </ul>
    <h2><b>Sections</b></h2> 
    <ul>
            <li>body</li>
            <li>article</li>
            <li>section</li>
            <li>nav</li>
            <li>aside</li>
            <li>h1-h6</li>
            <li>header</li>
            <li>footer</li>
            <li>address</li>   
          </ul>  
    <h2><b>Grouping</b></h2>
    <ul>
            <li><p></li>
                <li>pre</li>
                <li>blockquote</li>
                <li>ol</li>
                <li>ul</li>
                <li>li</li>
                <li>dl</li>
                <li>dt</li>
                <li>dd</li>
                <li>figure</li>
                <li>figcaption</li>
                <li>div</li>
                <li>main</li>
                <li>hr</li>
              </ul>  
    <h2><b>Text</b></h2>
    <ul>
                    <li>a</li>
                    <li>em</li>
                    <li>strong</li>
                    <li>cite</li>
                    <li>q</li>
                    <li>df</li>
                    <li>abbr</li>
                    <li>data</li>
                    <li>time</li>
                    <li>code</li>
                    <li>var</li>
                    <li>samp</li>
                    <li>kbd</li>
                    <li>mark</li>
                    <li>ruby</li>
                    <li>rb</li>
                    <li>rt</li>
                    <li>rp</li>
                    <li>rtc</li> 
                    <li>bdi</li>
                    <li>bdo</li>
                    <li>span</li>
                    <li>br</li>
                    <li>wbr</li>
                    <li>small</li>
                    <li>i</li>
                    <li>b</li>
                    <li>u</li>
                    <li>s</li>
                    <li>sub</li>
                    <li>sub</li>
                  </ul>  
    <h2><b>Edits</b></h2>
        <ul>
                        <li>ins</li>
                        <li>del</li>
                      </ul>  
    <h2><b>Embedded Content</b></h2>
        <ul>
            <li>img</li>
            <li>embed</li>
            <li>object</li>
            <li>param</li>
            <li>video</li>
            <li>audio</li>
            <li>source</li>
            <li>track</li>
            <li>map</li>
            <li>area</li>
            <li>iframe</li>
          </ul>  
    <h2><b>Tables</b></h2>
        <ul>
            <li>table</li>
            <li>tr</li>
            <li>td</li>
            <li>th</li>
            <li>caption</li>
            <li>tbody</li>
            <li>thead</li>
            <li>tfoot</li>
            <li>colgroup</li>
            <li>col</li>
          </ul> 
    <h2><b>Forms</b></h2> 
        <ul>
             <li>form</li>
             <li>input</li>
             <li>textarea</li>
             <li>select</li>
             <li>option</li>
             <li>optgroup</li>
             <li>datalist</li>
             <li>label</li>
             <li>fieldset</li>
             <li>legend</li>
             <li>button</li>
             <li>output</li>
             <li>progress</li>
             <li>meter</li>
             <li>key-gen</li>
           </ul>
    <h2><b>Scripting</b></h2>
        <ul>
            <li>script</li>
            <li>noscript</li>
            <li>template</li>
            <li>canvas<li>
          </ul>  
                                  
                              
                                  
                              
                          
                      
</body>
</html>