<!DOCTYPE html>
<html>
<body>

<h1><b>Inline elements Facts & List</b></h1>
<h2><b>Few facts about inline elements</b></h2>
<ul>
    <li>inline element can start anywhere in a line</li>
    <li>Inline elements may contain only data and other inline elements.</li>
    <li>You can't put block elements inside inline elements</li>
</ul>
<h3><b>Most commomnly used inline elements</b></h3>
<p>spane input a button select picture label img sub<a href="https://www.w3schools.com/html/"> Visit here for more inline elements</a></p>

</body>
</html>