<!DOCTYPE html>
<html>
<body>

<h1><b>Block level element facts & list</b></h1>
<h2><b>Few facts about inline elements</b></h2>
 <div>p</div>
<p>p</p>
<p>article</p>
<p>section</p>
<p>header</p>
<p>footer</p>
<p>table</p>
<p>main</p>
<p>aside</p>
<p>nav</p>
<p>li</p>
<p>ol</p>
<p>form</p>

<p>h1,h2,h3,h4,h5,h6</p>
<h3><b>Commomnly used Block Elements are</b></h3>
<p>spane input a button select picture label img sub<a href="https://www.w3schools.com/html/"> Visit here for more block elements</a></p>

</body>
</html>