<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript basics</title>
</head>
<body>
    <h1>Javascript Fundamentals</h1>
    <noscript>
       Javascript is disabled in your browser. For better user experience please turn on Javascript 
    </noscript>
</body>
<script>
    //Single line comment
    //alert("Javascript is working");
    console.log("Javascript is working");
    
    // Default state, I need to show "welcome guest"
    // Step 2: When user loggedin, i need to show "welcome <Username>"
    var greeting ="Welcome"; // String datatype
    var isLoggedin = true; // Boolean data type

    if (isLoggedin == true) {
        greeting = greeting + "Joshua";
    } else {
        greeting = greeting + "Guest";
    }
    console.log(greeting);

    var year = 2019;
    var yearText = "year"
    var output;
    /**
     * when year is 2019 , print "Current Year"
     * when year is 2018 , print "Previous Year"
     * when year is 2020 , print "Next Year"
     */ 
     if (year === 2019) {
        print = print + "Current Year";
    }  else { print = print + "year"}
    if (year == 2018) {
        print = print + "Previous Year";
    } else { print = print + "year"
        greeting = greeting + "Guest";
    }
    if (year === 2020) {
        print = print + "Next Year";
    }  else { print = print + "year"}
    console.log(greeting);

    //Approach 1
    if(yearValue ===2019){
    output = "Current" + yearText;
}
else if (yearValue === 2018){
    output = "previous" + yearText;
}
else if (yearValue === 2020){
    output = "Next" + yearText;
}
else if (yearValue === 2018){
    output = "Incorrect Year" + yearText;
}

//Approach 2 - Switch case 

switch (yearValue) {
    case 2019:
        output = "Current" + yearText;
        break;
}
</script>
</html>