<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>asssignment dashboard</title>

</head>
<body>
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Classroom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Labs</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Checklist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quick list</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="#">Kichen Sink</a>
                  </li>
          </ul>
          
        </div>
      </nav>
      <!-- Navigtion Ends -->

      <!--Jumbotron starts-->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <div class="wrapper bg-dark p-5">
             <h1 class="display-4 text-light">Welcome to my collection notes blog</h1>
                <p class="lead text-white-50">View assignments by week or by language</p>
                
            </div>
            <div class="container">
                    <div class="row">
                      <div class="col-md-8">
                          <b>My First class on HTML</b>
                          <h4> on jan-21-2019 HTML</h4>
                          <hr>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                      </div>
                      <div class="col-md-4">.col-md-4</div>
                    </div>
                  </div>
      </div>
      <!--jumbotron ends here-->

    <!--Assignment by week-->
    <div container="continer">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            
            <div class="card">
            </div>
        </div>
    </div>
    <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                </div>
            </div>
        </div>
        
            <form>
                    <div class="form-group .col-sm-8">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group .col-sm-8">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
</body>
</html>