<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <main class="container">

    <header class="my-4 text-center">
        <h1>Registration Form</h1>
    </header>
<section class="card my-4 border-dark">

    <section class="card">
        <div class="card-header">
                Personal Information
            </div>
            <div class="card-body">
                <form>
                        <div class="form-group">
                               
                                <div class="row">
                                   <div class="col-4">
                                       <label for="StateSelect">Full Name</label>
                                       <input type="text" class="form-control" id="addressInput" placeholder="First Name">
                                        
                
                                       </select> 
                                    </select>
                                   </div>
                                  
                                   <div class="col-4">
                                       <div class="form-group">
                                           <label for="cityInput"></label>
                                           <input type="text" class="form-control" id="addressInput" placeholder="First Name">
                
                                       </div>
                                   </div>
                                   <div class="col-4">
                                        <div class="form-group">
                                            <label for="cityInput"></label>
                                            <input type="text" class="form-control" id="addressInput" placeholder="First Name">>
                 
                                        </div>
                                    </div>
                            
                
                               </div>
                            </div>
                    <div class="form-group">
                        <label for="firstname">Email Address</label>
                        <input type="text" class="form-control" id="addressInput" placeholder="abc@def.co">
                    
                       </div>
                    </div>
                </form>
    </section>
</section>

<section class="card my-4 border-dark">
        <section class="card">
                <div class="card-header">
                        Contact Information
                    </div>
                    <div class="card-body">
                        <form>
                            
                            <div class="form-group">
                                <label for="firstname">Address</label>
                                <input type="text" class="form-control" id="addressInput" placeholder="123 street address">
                                <div class="row">
                                   <div class="col-6">
                                       <label for="StateSelect">State</label>
                                       <select class="form-control" id="StateSelect">
                                           <option>North Carolina</option>
                                           <option>South Carolina</option>
                
                                       </select> 
                                    </select>
                                   </div>
                                  
                                   <div class="col-4">
                                       <div class="form-group">
                                           <label for="cityInput">City</label>
                                           <input type="text" class="form-control" id="cityInput" >
                
                                       </div>
                                   </div>
                                   <div class="col-2">
                                        <div class="form-group">
                                            <label for="cityInput">Zip</label>
                                            <input type="text" class="form-control" id="cityInput" >
                 
                                        </div>
                                    </div>
                            
                
                               </div>
                            </div>
                        </form> 
     </section>
</section>
     
    

    </div>
    <section class="card my-4 border-dark">
        <section class="card">
                <div class="card-header">
                        Contact Information
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="addressInput">Choose programming languages you know</label>
                                
                            </div>
                            <div class="form-group">
                                    <input type="radio" name="gender" value="male"> HTML
                                    <input type="radio" name="gender" value="female"> CSS
                                    <input type="radio" name="gender" value="other"> JavaScript
                                    <input type="radio" name="gender" value="male"> Bootstrap
                                    <input type="radio" name="gender" value="female"> ReactJs
                                    
                            </div>
                        </form> 
     </section>
</section>


</form>
</main>
</body>
</html>