<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>
    <style>
        body{
          background-color: #b2dfdb; 
        }
        .header {
  font-size: 30px;
        </style>
</head>
<body>
    <header class="header">
        <b>Shipping information</b>
    </header>
    <hr>
    <form>
  <label for="fname">First Name</label><br>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>
</body>
</html>