<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shipping Information</title>
    <style>
    .form{}
        
    </style>
</head>
<body>
    <section></section>
    <form>
    <div>
        <div class="column two-column">
            <label for="firstname">First name</label>
            <input id="middleName" type="text" placeholder= "First Name"/>
        </div>
        <div class="column two-column">
                <label for="firstname">First name</label>
                <input id="middleName" type="text" placeholder= "First Name"/>
        </div>
        <div class="column two-column">
                    <label for="firstname">First name</label>
                    <input id="middleName" type="text" placeholder= "First Name"/>
        </div>

    </div>

    </form>
    </body>
    
</body>
</html>