<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Tables</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <td><b>Item</b></td>
                <td><b>Price</b></td>
                <td><b>Quality</b></td>
                <td><b>Total</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>1</b>Coffee mug</td>
                <td>$10.00</td>
                <td>5</td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td><b>2</b>Polo shirt</td>
                <td>$200.00</td>
                <td>5</td>
                <td>$100.00</td>
            </tr>
            <tr>
                <td><b>3</b>Red stapler</td>
                <td>$9.00</td>
                <td>4</td>
                <td>$36.00</td>
            </tr>
            <tr>
                    <td>Subtotal</td>
                    <td></td>
                    <td></td>
                    <td>$186.00</td>
                </tr>
                <tr>
                        <td>Shipping</td>
                        <td></td>
                        <td></td>
                        <td>$12.00</td>
                    </tr>
                    <tr>
                            <td>Total Due</td>
                            <td></td>
                            <td></td>
                            <td>$198.00</td>
                        </tr>   
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>